# microservices-application

./: README.md  docker.compose.yml  pom.xml
Discovery-server/: pom.xml
Discovery-server/src/main/java/com/taoufiq/discoveryserver/: DiscoveryServerApplication.java
Discovery-server/src/main/resources/: application-docker.properties  application.properties  data.sql
Discovery-server/src/test/java/com/taoufiq/discoveryserver/: DiscoveryServerApplicationTests.java
Product-Service/: pom.xml
Product-Service/src/main/java/taoufiq/: ProductServiceApplication.java
Product-Service/src/main/java/taoufiq/DTO/: ProductRequest.java  ProductResponse.java
Product-Service/src/main/java/taoufiq/controller/: ProductController.java
Product-Service/src/main/java/taoufiq/model/: Product.java
Product-Service/src/main/java/taoufiq/repository/: ProductRepository.java
Product-Service/src/main/java/taoufiq/service/: ProductService.java
Product-Service/src/main/resources/: application-docker.properties  application.properties
api-geteway/: pom.xml
api-geteway/src/main/java/com/taoufiq/gateway/: ApiGateWayApplication.java
api-geteway/src/main/resources/: application-docker.properties  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/taoufiq/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/taoufiq/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/taoufiq/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/taoufiq/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/taoufiq/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/taoufiq/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  data.sql
inventory-service/src/test/java/com/taoufiq/inventoryservice/: InventoryServiceApplicationTests.java
mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2256128292818672595.wt  collection-2-2256128292818672595.wt  index-1-2256128292818672595.wt  index-3-2256128292818672595.wt  sizeStorer.wt
mongo_data/diagnostic.data/: metrics.2024-01-05T21-23-05Z-00000  metrics.2024-01-06T21-17-13Z-00000  metrics.2024-01-06T22-46-11Z-00000  metrics.2024-02-04T21-46-21Z-00000  metrics.2024-03-13T05-35-16Z-00000
notification-service/: pom.xml
notification-service/src/main/java/com/taoufiq/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/taoufiq/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/taoufiq/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/taoufiq/orderservice/controller/: OrderController.java
order-service/src/main/java/com/taoufiq/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/taoufiq/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/taoufiq/orderservice/model/: Order.java  OrderlineItems.java
order-service/src/main/java/com/taoufiq/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/taoufiq/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/taoufiq/orderservice/: OrderServiceApplicationTests.java
