server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
spring.application.name=discovery-server

spring.zipkin.base-url=http://localhost:9411
spring.cloud.compatibility-verifier.enabled=false
