spring.data.mongodb.url=mongodb://localhost:27017/product-service
server.port=8089
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#spring.zipkin.base-url=http://localhost:9411
spring.cloud.compatibility-verifier.enabled=false
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans