spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true
#spring.zipkin.base-url=http://localhost:9411
spring.cloud.compatibility-verifier.enabled=false