eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.main.web-application-type=reactive
spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.base-url=http://zipkin:9411
server.port=8080
